C:\Users\USER\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\core\handlers\base.py:61: UserWarning: No directory at: C:\Users\USER\Desktop\ismail proje\lgs_dershane\backend\staticfiles\
  mw_instance = middleware(adapted_handler)
[06/Feb/2026 16:26:34] "POST /api/v1/students/auth/login/ HTTP/1.1" 200 571
[06/Feb/2026 16:26:34] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 4711
[06/Feb/2026 16:26:34] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 4711
[06/Feb/2026 16:26:34] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:26:34] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:26:34] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:26:34] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:26:44] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:26:44] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:26:45] "OPTIONS /api/v1/students/tasks/?student=10 HTTP/1.1" 200 0
[06/Feb/2026 16:26:45] "OPTIONS /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 0
[06/Feb/2026 16:26:45] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:26:45] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:09] "OPTIONS /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 200 0
C:\Users\USER\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\db\models\fields\__init__.py:1612: RuntimeWarning: DateTimeField StudyTask.completed_at received a naive datetime (2026-02-03 00:00:00) while time zone support is active.
  warnings.warn(
[06/Feb/2026 16:27:10] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:27:10] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:27:10] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:10] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:27:10] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:12] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:27:12] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:27:15] "OPTIONS /api/v1/students/tasks/16891/ HTTP/1.1" 200 0
[06/Feb/2026 16:27:15] "PATCH /api/v1/students/tasks/16891/ HTTP/1.1" 200 334
[06/Feb/2026 16:27:15] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
C:\Users\USER\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\db\models\fields\__init__.py:1612: RuntimeWarning: DateTimeField StudyTask.completed_at received a naive datetime (2026-02-03 00:00:00) while time zone support is active.
  warnings.warn(
[06/Feb/2026 16:27:17] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5538
[06/Feb/2026 16:27:17] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:17] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:17] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:17] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:21] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5538
[06/Feb/2026 16:27:21] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:21] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:21] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:21] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:22] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:22] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:25] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5538
[06/Feb/2026 16:27:25] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:25] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:25] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:25] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:26] "PATCH /api/v1/students/tasks/16891/ HTTP/1.1" 200 337
[06/Feb/2026 16:27:26] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7568
[06/Feb/2026 16:27:28] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:27:28] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:27:30] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:27:30] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:27:30] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:30] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:27:30] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:31] "PATCH /api/v1/students/tasks/16891/ HTTP/1.1" 200 334
[06/Feb/2026 16:27:31] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:27:33] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5538
[06/Feb/2026 16:27:33] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:33] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:33] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:33] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:27:39] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:39] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:42] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:42] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:45] "PATCH /api/v1/students/tasks/16891/ HTTP/1.1" 200 337
[06/Feb/2026 16:27:45] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7568
[06/Feb/2026 16:27:48] "OPTIONS /api/v1/students/tasks/17069/ HTTP/1.1" 200 0
[06/Feb/2026 16:27:48] "PATCH /api/v1/students/tasks/17069/ HTTP/1.1" 200 322
[06/Feb/2026 16:27:48] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7565
[06/Feb/2026 16:27:49] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:49] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:27:58] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:28:11] "PATCH /api/v1/students/tasks/17069/ HTTP/1.1" 200 325
[06/Feb/2026 16:28:11] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7568
[06/Feb/2026 16:28:14] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:28:14] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:28:14] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:28:14] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:28:14] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:28:18] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:28:18] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:28:33] "OPTIONS /api/v1/students/tasks/17090/ HTTP/1.1" 200 0
[06/Feb/2026 16:28:33] "PATCH /api/v1/students/tasks/17090/ HTTP/1.1" 200 318
[06/Feb/2026 16:28:33] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:28:36] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:28:36] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:28:45] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:28:48] "PATCH /api/v1/students/tasks/17090/ HTTP/1.1" 200 321
[06/Feb/2026 16:28:48] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:28:52] "OPTIONS /api/v1/students/tasks/17091/ HTTP/1.1" 200 0
[06/Feb/2026 16:28:52] "PATCH /api/v1/students/tasks/17091/ HTTP/1.1" 200 322
[06/Feb/2026 16:28:52] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:28:54] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:28:55] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 16:29:00] "POST /api/v1/coaching/curriculum/4279/toggle/ HTTP/1.1" 200 30
[06/Feb/2026 16:29:02] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:29:02] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:29:02] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:29:02] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:29:02] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:29:12] "OPTIONS /api/v1/students/tasks/16893/ HTTP/1.1" 200 0
[06/Feb/2026 16:29:12] "PATCH /api/v1/students/tasks/16893/ HTTP/1.1" 200 325
[06/Feb/2026 16:29:12] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:29:13] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:29:13] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:29:16] "GET /api/v1/coaching/curriculum/?view=tree&subject=turkce HTTP/1.1" 200 24488
[06/Feb/2026 16:29:18] "POST /api/v1/coaching/curriculum/4838/toggle/ HTTP/1.1" 200 30
[06/Feb/2026 16:29:21] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:29:21] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:29:21] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:29:21] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:29:21] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:32:01] "GET /api/v1/coaching/curriculum/?view=tree&subject=turkce HTTP/1.1" 200 24486
[06/Feb/2026 16:32:01] "GET /api/v1/coaching/curriculum/?view=tree&subject=turkce HTTP/1.1" 200 24486
[06/Feb/2026 16:32:07] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:32:11] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:32:11] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:32:12] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:32:12] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:32:12] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:32:12] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 16:32:12] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:32:16] "PATCH /api/v1/students/tasks/16893/ HTTP/1.1" 200 328
[06/Feb/2026 16:32:16] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:32:17] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:32:17] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:32:17] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:32:17] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:32:17] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:32:38] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:32:38] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:34:32] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 4711
[06/Feb/2026 16:34:32] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 4711
[06/Feb/2026 16:34:32] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:34:33] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:34:33] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:34:33] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:34:34] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 4711
[06/Feb/2026 16:34:34] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:34:34] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:34:38] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 4711
[06/Feb/2026 16:34:38] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 4711
[06/Feb/2026 16:34:39] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:34:39] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:34:40] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:34:40] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:34:55] "OPTIONS /api/v1/students/exam-results/bulk-upsert/ HTTP/1.1" 200 0
[06/Feb/2026 16:34:55] "POST /api/v1/students/exam-results/bulk-upsert/ HTTP/1.1" 200 1181
[06/Feb/2026 16:34:55] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:35:01] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:35:01] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:35:03] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:35:03] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:35:03] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:35:03] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:35:03] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:35:09] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:35:09] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:35:09] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:35:09] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:35:09] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:35:09] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:35:10] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:35:10] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:35:14] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:35:14] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:35:14] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:35:14] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:35:14] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:35:14] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:38:01] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:38:01] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:38:11] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:38:11] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:38:11] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:38:11] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:38:11] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:38:11] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:38:22] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:38:22] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:38:24] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:38:24] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:38:24] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:38:24] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:38:24] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:38:24] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:38:24] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:38:24] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:40:32] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:40:32] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:42:20] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:42:20] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:42:20] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:42:20] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:42:20] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:42:20] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:43:07] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:43:07] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5891
[06/Feb/2026 16:43:07] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:43:07] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:43:07] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:43:07] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:43:34] "POST /api/v1/students/tasks/17190/toggle_status/ HTTP/1.1" 200 379
[06/Feb/2026 16:43:35] "POST /api/v1/students/tasks/17190/toggle_status/ HTTP/1.1" 200 357
[06/Feb/2026 16:43:37] "POST /api/v1/students/tasks/17190/toggle_status/ HTTP/1.1" 200 379
[06/Feb/2026 16:43:38] "POST /api/v1/students/tasks/17190/toggle_status/ HTTP/1.1" 200 357
[06/Feb/2026 16:43:40] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 664
[06/Feb/2026 16:43:40] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:43:46] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:43:46] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:43:53] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 16:44:41] "POST /api/v1/students/exam-results/bulk-upsert/ HTTP/1.1" 200 1175
[06/Feb/2026 16:44:42] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:44:49] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:44:49] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:44:51] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:44:51] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:44:51] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:44:51] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:44:51] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:44:53] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:44:53] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:44:53] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:44:53] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:44:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:44:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:44:58] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:44:58] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:44:58] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:45:08] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:45:08] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:45:08] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:45:08] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:45:08] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:45:08] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:58:55] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:58:55] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1032
[06/Feb/2026 16:58:55] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 711
[06/Feb/2026 16:59:00] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:00] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1032
[06/Feb/2026 16:59:00] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 711
[06/Feb/2026 16:59:01] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7628
[06/Feb/2026 16:59:01] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 711
[06/Feb/2026 16:59:02] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:59:02] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:59:02] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:02] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 16:59:02] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:03] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:03] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:03] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:03] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:03] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:03] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:05] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:05] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:05] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:20] "POST /api/v1/students/auth/login/ HTTP/1.1" 200 571
[06/Feb/2026 16:59:20] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:20] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:20] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:20] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:20] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:20] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:49] "POST /api/v1/students/exam-results/bulk-upsert/ HTTP/1.1" 200 1175
[06/Feb/2026 16:59:50] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 16:59:52] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:52] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:52] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:52] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:52] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:52] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 16:59:54] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 16:59:54] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 16:59:54] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 17:01:48] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:01:48] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:01:53] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:01:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 17:01:59] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:01:59] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:01:59] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:01:59] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:01:59] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 17:01:59] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 17:02:01] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:02:01] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:02:01] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 17:04:00] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:04:00] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:04:00] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:04:00] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:04:00] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 17:04:00] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 681
[06/Feb/2026 17:06:04] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:06:04] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1032
[06/Feb/2026 17:06:04] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:06:04] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1032
[06/Feb/2026 17:06:04] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 769
[06/Feb/2026 17:06:04] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 769
[06/Feb/2026 17:06:06] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5885
[06/Feb/2026 17:06:06] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1032
[06/Feb/2026 17:06:06] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 769
[06/Feb/2026 17:08:56] "POST /api/v1/students/exam-results/bulk-upsert/ HTTP/1.1" 200 1176
[06/Feb/2026 17:08:57] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:08:59] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:08:59] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:08:59] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:08:59] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:08:59] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:08:59] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:09:01] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:09:01] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:09:01] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:09:23] "POST /api/v1/students/auth/login/ HTTP/1.1" 200 571
[06/Feb/2026 17:09:23] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:09:23] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:09:23] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:09:24] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:09:24] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:09:24] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:09:27] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:09:27] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:09:27] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:00] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:00] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:00] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:01] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:13:01] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:03] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:13:03] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:13:03] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:13:03] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:03] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:05] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:05] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:05] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:05] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:05] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:05] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:32] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:13:32] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:13:32] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:32] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:13:32] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:32] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:32] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:32] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:33] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:33] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:33] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:46] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:46] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:46] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:46] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:46] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:46] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:52] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:52] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:52] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:53] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:53] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:53] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:53] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:53] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:53] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:53] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:53] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:13:53] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:13:53] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:13:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:05] "POST /api/v1/students/auth/login/ HTTP/1.1" 200 571
[06/Feb/2026 17:14:05] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:05] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:05] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:05] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:05] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:05] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:07] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:07] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:07] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:15] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:14:15] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:15] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:15] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:15] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:14:15] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:15] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:15] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:16] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:14:16] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:16] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:16] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:17] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:14:17] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:17] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:17] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:49] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:14:49] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:49] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:49] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:50] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:14:50] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:50] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:50] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:14:50] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:14:50] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:14:50] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:14:50] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:15:22] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:15:22] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:15:22] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:15:59] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:15:59] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:15:59] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:15:59] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:17:58] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:17:58] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:17:58] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:18:04] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:18:04] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:18:04] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:18:04] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:18:20] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:18:20] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:18:20] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:18:20] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:19:04] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:19:04] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:19:06] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:19:06] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:19:22] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:19:22] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:19:22] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:19:22] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:19:22] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:19:22] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:22:13] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:22:13] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:22:19] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:22:19] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:22:19] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:22:19] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:22:19] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:22:19] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:23:44] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:23:44] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:23:44] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:23:51] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:23:51] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:23:51] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:23:51] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:24:07] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:24:07] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:24:07] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:24:34] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:24:34] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:24:37] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:24:37] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:24:39] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:24:39] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:24:42] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:24:42] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:24:42] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:24:42] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:24:42] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:24:43] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:24:43] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:24:43] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:24:43] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:24:43] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:24:43] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:24:44] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:24:44] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:24:44] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:24:44] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:26:49] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:26:49] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:26:49] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:26:52] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:26:52] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:26:52] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:26:52] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:27:09] "POST /api/v1/students/auth/login/ HTTP/1.1" 200 571
[06/Feb/2026 17:27:09] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:27:09] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:27:09] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:27:09] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:27:09] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:27:09] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:27:11] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:27:11] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:27:11] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:27:11] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:27:13] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:27:13] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:27:13] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:28:42] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:28:42] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:28:44] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:28:44] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:29:15] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:29:15] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:29:15] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:29:15] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:29:15] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:29:15] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:30:44] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:30:44] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:30:44] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:30:44] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:30:47] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:30:47] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:30:50] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:30:50] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:30:50] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:30:50] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:30:50] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:30:50] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:33:28] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:33:28] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1054
[06/Feb/2026 17:33:28] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 742
[06/Feb/2026 17:33:32] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:33:32] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:33:32] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:33:32] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:33:37] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:33:37] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:33:37] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:33:56] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:33:56] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:33:57] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:33:57] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:33:57] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:33:57] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:33:57] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:33:58] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:33:58] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:33:58] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:33:58] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:33:58] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:33:58] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:34:02] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:34:02] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:34:02] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:34:04] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:34:04] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:34:04] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:34:04] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:35:00] "POST /api/v1/students/auth/login/ HTTP/1.1" 200 571
[06/Feb/2026 17:35:00] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:35:00] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:35:00] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:35:00] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:35:00] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:35:00] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:37:33] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:37:33] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:37:33] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:37:36] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:37:36] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:37:36] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:37:36] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:37:52] "POST /api/v1/students/auth/login/ HTTP/1.1" 200 571
[06/Feb/2026 17:37:52] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:37:52] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:37:52] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:37:52] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:37:52] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:37:52] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:37:58] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:37:58] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:37:58] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:37:58] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:15] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:15] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:15] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:17] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:17] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:17] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:18] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:18] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:18] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:18] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:18] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:18] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:18] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:18] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:18] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:34] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:40:34] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:36] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:36] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:36] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:36] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:36] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:36] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:40:44] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:40:44] "GET /api/v1/students/exam-results/?student_id=10&ordering=-exam_date HTTP/1.1" 200 5886
[06/Feb/2026 17:40:44] "GET /api/v1/students/tasks/?student=10&date=2026-02-06 HTTP/1.1" 200 1021
[06/Feb/2026 17:40:44] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:48:53] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:48:53] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:48:54] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:48:54] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:48:58] "OPTIONS /api/v1/students/tasks/17783/ HTTP/1.1" 200 0
[06/Feb/2026 17:48:58] "PATCH /api/v1/students/tasks/17783/ HTTP/1.1" 200 334
[06/Feb/2026 17:48:58] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 17:48:59] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 17:48:59] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 17:49:06] "POST /api/v1/coaching/curriculum/4278/toggle/ HTTP/1.1" 200 30
[06/Feb/2026 17:49:09] "POST /api/v1/coaching/coach/10/generate_plan/ HTTP/1.1" 201 5554
[06/Feb/2026 17:49:09] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:49:09] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:49:09] "GET /api/v1/coaching/coach/10/status/ HTTP/1.1" 200 670
[06/Feb/2026 17:49:09] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:49:11] "PATCH /api/v1/students/tasks/16891/ HTTP/1.1" 200 334
[06/Feb/2026 17:49:11] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 17:49:12] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 17:49:12] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25116
[06/Feb/2026 17:49:16] "POST /api/v1/coaching/curriculum/4278/toggle/ HTTP/1.1" 200 30
[06/Feb/2026 17:49:18] "PATCH /api/v1/students/tasks/16891/ HTTP/1.1" 200 337
[06/Feb/2026 17:49:18] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
[06/Feb/2026 17:49:21] "OPTIONS /api/v1/students/tasks/17803/ HTTP/1.1" 200 0
[06/Feb/2026 17:49:22] "PATCH /api/v1/students/tasks/17803/ HTTP/1.1" 200 323
[06/Feb/2026 17:49:22] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7581
[06/Feb/2026 17:49:23] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:49:23] "GET /api/v1/coaching/curriculum/?view=tree&subject=matematik HTTP/1.1" 200 25114
[06/Feb/2026 17:49:30] "PATCH /api/v1/students/tasks/17803/ HTTP/1.1" 200 326
[06/Feb/2026 17:49:30] "GET /api/v1/students/tasks/?student=10 HTTP/1.1" 200 7584
